<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Xem bói tình duyên theo năm sinh</h1>
        <div class="input_data">
            <div class="textflied">
                <label>Năm sinh bạn nam (Dương Lịch)</label>
                <input placeholder="nhập năm sinh của bạn" id="year1" type="number" required>
            </div>
            <div class="textflied">
                <label>Năm sinh bạn nữ (Dương Lịch)</label>
                <input placeholder="nhập năm sinh của bạn" id="year2" type="number" required>
            </div>
        </div>
        <button onclick="test()">Kết Quả</button>
        <div id="result_good">
            <p>Các bạn sinh ra là để dành cho nhau, như đôi chim nhạn đủ cặp trong tiết Thu sang. Sanh trai nên danh phận.</p>
            <p>Chúc mừng hạnh phúc hai bạn</p>
        </div>
        <div id="result_bad">
            <p>Khen ai khéo gặp tỏ tình Cho thuyền quên bến cho anh quên nàng Cho tình dang dở dở dang Duyên tơ vỡ mối cho đàn đứt dây.
            </p>
            <p> Cố mà đến với nhau thì chẳng khác nào chim mắc bẫy, én lạc đàn, ghe cạn nước và phải chia lìa trong lúc nữa đời. Chồng chết trước vợ.</p>
        </div>
        <div id="result_none">
            <p>Đến được với nhau không còn tùy thuộc vào các bạn</p>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>